<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b338-0e73-c16d-a376" name="Spain" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f347-af68-8218-d8fc" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="7a5b-a85d-8bb8-b133" name="Supernatural Being" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="758d-1a20-6087-ab29" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="4f7b-474e-2425-6460" name="Artillerist" hidden="false" collective="false" import="true" targetId="a926-b134-e050-fe94" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bcc2-fcaf-3f31-4f4a" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="53c5-f502-af3c-8b33" name="Champion of Faith" hidden="false" collective="false" import="true" targetId="61bb-104c-0968-dd27" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b322-0111-8b9c-6401" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e48b-bb62-8314-86fc" name="Dhamphir" hidden="false" collective="false" import="true" targetId="b258-0eac-f396-1087" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8e8e-5b9f-0688-cf55" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
        <categoryLink id="4243-4629-0a74-8481" name="Supernatural Being" hidden="false" targetId="7a5b-a85d-8bb8-b133" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9251-6f56-7a0c-8e9b" name="Doctor" hidden="false" collective="false" import="true" targetId="91e3-d3b4-f375-2b64" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b7aa-9024-05b8-d8b7" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c66-d872-d320-8a84" name="Grenadier" hidden="false" collective="false" import="true" targetId="cc2b-e264-2288-ac0a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f29a-e1f2-97a1-b679" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a7ac-c61f-a3ea-7140" name="Guard" hidden="false" collective="false" import="true" targetId="48c7-2ed1-cc2c-874e" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5229-5296-8e8f-711c" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="299a-11ff-9070-44fc" name="Heavy Cavalryman" hidden="false" collective="false" import="true" targetId="4448-c632-3175-7427" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="262d-8e24-695c-f9ac" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f8f-0566-05df-dfde" name="Highlander" hidden="false" collective="false" import="true" targetId="0b9e-5179-5759-226b" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4ed1-511f-37c6-02d3" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="45f2-b21f-e2b4-0102" name="Infantryman" hidden="false" collective="false" import="true" targetId="ebdd-e082-edfa-f12c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fc8b-c882-00c0-5c34" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="05b5-f0c9-8c19-9865" name="Irregular" hidden="false" collective="false" import="true" targetId="da06-c63c-6c01-daf9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a3d-85d5-a8ba-1ad3" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3a3d-e17e-ed5d-2422" name="Junior Officer" hidden="false" collective="false" import="true" targetId="8c28-34b0-5150-8657" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d9c-08af-3722-b9e2" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="64bb-fd99-c3cd-0db4" name="Light Cavalryman" hidden="false" collective="false" import="true" targetId="a1d9-1d71-8c37-55d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="16b3-c58c-33b5-b75d" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d84-03cc-e66c-5a38" name="Marine" hidden="false" collective="false" import="true" targetId="ab10-e59d-ca1e-5e48" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9fbd-aef2-7d44-ac5a" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="36ee-49d9-ee32-acd6" name="Native Scout" hidden="false" collective="false" import="true" targetId="a7f0-b273-9ea7-6838" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="06f3-d88b-2ac4-0cd9" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="90b6-4994-c0dd-8ecb" name="Occultist" hidden="false" collective="false" import="true" targetId="f9c5-cc0e-72dd-3532" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="af1c-6f5a-da41-cdf6" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e10-9120-058e-2cc3" name="Officer" hidden="false" collective="false" import="true" targetId="c724-1052-55ac-963f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19af-ab66-206d-7b80" name="New CategoryLink" hidden="false" targetId="7f0d-d1d2-fafc-4762" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fbc5-986a-7797-3d72" name="Rifleman" hidden="false" collective="false" import="true" targetId="4f70-03f1-633a-e935" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f06b-9378-c515-6856" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f715-6062-6158-91a5" name="Sailor" hidden="false" collective="false" import="true" targetId="5bbf-d409-8922-44b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b93c-cb4f-fb4a-a788" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="913d-2a86-45fb-e239" name="Sapper" hidden="false" collective="false" import="true" targetId="e0d4-17a0-ac03-cd46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e938-fd64-967b-3447" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d48-86c5-5b05-9313" name="Supernatural Investigator" hidden="false" collective="false" import="true" targetId="d43c-8ab4-b416-eb51" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5359-b2c9-9013-377b" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc8b-1859-f066-2134" name="Swordsman" hidden="false" collective="false" import="true" targetId="a695-aaea-c7ad-fa71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b088-3556-23c9-8b67" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e52b-b205-d3fc-0b42" name="Tactician" hidden="false" collective="false" import="true" targetId="16b6-79a8-e5f7-a126" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3438-6adf-294a-528e" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77ad-4838-60d9-b8e0" name="Veteran Hunter" hidden="false" collective="false" import="true" targetId="71a6-dc78-ab82-36de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8952-52ec-a761-f48d" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c35-baec-0bbf-b1cf" name="Vivandiere" hidden="false" collective="false" import="true" targetId="7179-86a4-a2b8-f3fa" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="645c-940d-16e7-70c3" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d35-3e2f-81e8-0ea7" name="Werebear" hidden="false" collective="false" import="true" targetId="4a9d-555c-bab7-b500" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fae0-8ef8-df4d-1658" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
        <categoryLink id="8755-e6a5-ef78-2a4c" name="Supernatural Being" hidden="false" targetId="7a5b-a85d-8bb8-b133" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="454d-ad54-3240-aed3" name="Coachman" hidden="false" collective="false" import="true" targetId="7685-6906-1006-f7c1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f86-a4f6-0aec-2e5d" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9304-cf2a-b255-9ffb" name="Highwayman" hidden="false" collective="false" import="true" targetId="2b0f-49c8-cec0-1e7b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dee9-dbb2-af8d-26e2" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7196-cdf3-d586-fc13" name="Woodsman" hidden="false" collective="false" import="true" targetId="2aaf-a6a2-8365-f88b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9f5-4012-db29-21a9" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a4da-6a34-6fa8-9b4d" name="Bedouin Raider" hidden="false" collective="false" import="true" targetId="8733-e806-b194-b6fc" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="62c4-b317-06ec-5fce" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb70-c207-3e3a-32bb" name="Discovery Serviceman" hidden="false" collective="false" import="true" targetId="896e-7b40-4801-2f05" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fe63-626b-3b73-e420" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d7aa-10c4-eaaa-dcbb" name="Egyptian Conscript" hidden="false" collective="false" import="true" targetId="20a1-d9de-8db6-670f" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2c99-c5b9-2a2d-d6ba" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d78-757b-69f8-4080" name="Follower of the Old Gods" hidden="false" collective="false" import="true" targetId="3119-64e9-2664-4a75" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a4c2-1a57-9418-2dce" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="86bf-2612-b95f-a3c1" name="Janissary" hidden="false" collective="false" import="true" targetId="c894-7a77-270f-ee4f" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c4c4-f3f5-d275-8c56" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4732-f04f-ea3e-2c8c" name="Knight Hospitaller" hidden="false" collective="false" import="true" targetId="2ae4-1fa9-74a4-7b31" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8679-f087-a178-9235" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00c5-4a22-4114-6276" name="Loup Garou" hidden="false" collective="false" import="true" targetId="3e3a-c786-528c-2b34" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fbbe-1172-3f98-b5a3" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
        <categoryLink id="fb48-372e-2420-bd24" name="Supernatural Being" hidden="false" targetId="7a5b-a85d-8bb8-b133" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5952-8b5a-c759-ce3d" name="Mameluke" hidden="false" collective="false" import="true" targetId="9e5e-dc5f-ebdd-d7f8" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0d56-9740-8720-9242" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>