<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="11df-093e-dc8a-ed5f" name="The United States" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f347-af68-8218-d8fc" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="76af-4477-b884-dd86" name="Supernatural Being" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3377-530c-5e3b-d093" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="6698-b634-e376-d19d" name="Artillerist" hidden="false" collective="false" import="true" targetId="a926-b134-e050-fe94" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d856-32b5-5a72-1065" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3672-7a9d-8969-cbd4" name="Champion of Faith" hidden="false" collective="false" import="true" targetId="61bb-104c-0968-dd27" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="66f1-d3a6-00fb-35bc" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fbbf-2a9f-b1db-aaee" name="Coachman" hidden="false" collective="false" import="true" targetId="7685-6906-1006-f7c1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81e5-7062-b989-1351" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d4a-f6c9-b2db-051d" name="Dhamphir" hidden="false" collective="false" import="true" targetId="b258-0eac-f396-1087" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4f7c-f2df-57f3-970b" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
        <categoryLink id="b7f1-c4c5-3d58-fa08" name="Supernatural Being" hidden="false" targetId="76af-4477-b884-dd86" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e55f-654c-1435-e9c6" name="Discovery Serviceman" hidden="false" collective="false" import="true" targetId="896e-7b40-4801-2f05" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9a9b-3021-e283-0e3f" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8cd6-fc46-04a2-58c3" name="Woodsman" hidden="false" collective="false" import="true" targetId="2aaf-a6a2-8365-f88b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f72c-f459-9680-c11c" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b68-20b1-459e-c3ff" name="Werebear" hidden="false" collective="false" import="true" targetId="4a9d-555c-bab7-b500" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9975-95e1-7716-c273" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
        <categoryLink id="325f-cda4-9f52-cd01" name="Supernatural Being" hidden="false" targetId="76af-4477-b884-dd86" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="89f5-938f-ad10-9c43" name="Sapper" hidden="false" collective="false" import="true" targetId="e0d4-17a0-ac03-cd46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0d07-a852-58ed-f883" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc87-d714-5732-645c" name="Voyageur" hidden="false" collective="false" import="true" targetId="2a89-268a-b0f9-c25c" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4367-5def-0aba-e7a9" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1a3f-5722-7995-bdec" name="Sailor" hidden="false" collective="false" import="true" targetId="5bbf-d409-8922-44b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8fe8-f61b-468d-6584" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e2f6-6078-f637-4f96" name="Rifleman" hidden="false" collective="false" import="true" targetId="4f70-03f1-633a-e935" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7db7-6b6a-ad62-eb45" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c853-eb4e-dbda-39cd" name="Vivandiere" hidden="false" collective="false" import="true" targetId="7179-86a4-a2b8-f3fa" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="25ba-2ec1-f5a7-fd24" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5358-85de-5d5d-3d6c" name="Supernatural Investigator" hidden="false" collective="false" import="true" targetId="d43c-8ab4-b416-eb51" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6695-949f-5d39-91ae" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc84-4ce9-64e9-a057" name="Swordsman" hidden="false" collective="false" import="true" targetId="a695-aaea-c7ad-fa71" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8a70-50fa-c6f0-d2fa" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="790b-611a-bc08-11b6" name="Officer" hidden="false" collective="false" import="true" targetId="c724-1052-55ac-963f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="46fc-77fe-50c4-6a02" name="New CategoryLink" hidden="false" targetId="7f0d-d1d2-fafc-4762" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ba1-dc0a-cc58-dea8" name="Occultist" hidden="false" collective="false" import="true" targetId="f9c5-cc0e-72dd-3532" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5e54-9505-aaf3-4b9b" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f9e9-98eb-f066-a6af" name="Veteran Hunter" hidden="false" collective="false" import="true" targetId="71a6-dc78-ab82-36de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a5de-da00-e1cf-c2c4" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="10f6-d531-d7b4-8995" name="Junior Officer" hidden="false" collective="false" import="true" targetId="8c28-34b0-5150-8657" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bdcb-9b75-2a31-15c7" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5465-25ca-33ff-9a96" name="Native Scout" hidden="false" collective="false" import="true" targetId="a7f0-b273-9ea7-6838" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1a60-8d54-352b-c55d" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ccfd-7db5-c142-3eff" name="Tactician" hidden="false" collective="false" import="true" targetId="16b6-79a8-e5f7-a126" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ae30-856b-40eb-cda6" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6cd4-0b11-bd0e-009a" name="Doctor" hidden="false" collective="false" import="true" targetId="91e3-d3b4-f375-2b64" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc35-05b4-8116-1966" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6875-7fee-0d31-468e" name="Irregular" hidden="false" collective="false" import="true" targetId="da06-c63c-6c01-daf9" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a1ed-d0cc-1d54-f4d2" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3581-f471-a8cb-599d" name="Grenadier" hidden="false" collective="false" import="true" targetId="cc2b-e264-2288-ac0a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7a9-5313-b7a6-5294" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b8bf-f02b-5241-12cb" name="Guard" hidden="false" collective="false" import="true" targetId="48c7-2ed1-cc2c-874e" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9558-460b-0abf-b945" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ce9e-50a2-53b2-95eb" name="Marine" hidden="false" collective="false" import="true" targetId="ab10-e59d-ca1e-5e48" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4c7f-0f39-0a7d-34c8" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e298-b369-bae1-83a2" name="Highlander" hidden="false" collective="false" import="true" targetId="0b9e-5179-5759-226b" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c4e1-b8f0-9667-0d08" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb01-c25d-84b4-20c8" name="Infantryman" hidden="false" collective="false" import="true" targetId="ebdd-e082-edfa-f12c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dbf1-dba7-5208-cbc1" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f823-40cb-43bb-0b49" name="Highwayman" hidden="false" collective="false" import="true" targetId="2b0f-49c8-cec0-1e7b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="087f-7c95-4c9f-5005" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="06be-009c-1062-36e9" name="Heavy Cavalryman" hidden="false" collective="false" import="true" targetId="4448-c632-3175-7427" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81be-7f1a-f7e9-17fa" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c8b-7f13-d908-08ce" name="Light Cavalryman" hidden="false" collective="false" import="true" targetId="a1d9-1d71-8c37-55d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a553-8b7a-9998-e19e" name="New CategoryLink" hidden="false" targetId="84f4-27ba-0901-7f9b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5685-3672-cbdc-aa6f" name="Bedouin Raider" hidden="false" collective="false" import="true" targetId="8733-e806-b194-b6fc" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2453-3985-db63-47fc" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00fc-982a-0565-a147" name="Egyptian Conscript" hidden="false" collective="false" import="true" targetId="20a1-d9de-8db6-670f" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7acc-0e42-661f-976c" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b3b-ee45-d4f5-4d8b" name="Follower of the Old Gods" hidden="false" collective="false" import="true" targetId="3119-64e9-2664-4a75" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="59d5-60a4-8e35-54b6" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d01-217c-f933-153f" name="Janissary" hidden="false" collective="false" import="true" targetId="c894-7a77-270f-ee4f" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ef5d-efdd-6198-82fe" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="44ee-ef8a-8f77-ec81" name="Knight Hospitaller" hidden="false" collective="false" import="true" targetId="2ae4-1fa9-74a4-7b31" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1bee-11ad-2421-9693" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2dbe-597d-b7f2-6ecc" name="Loup Garou" hidden="false" collective="false" import="true" targetId="3e3a-c786-528c-2b34" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c5e7-da6c-41c2-5ec8" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
        <categoryLink id="7127-d8f0-5d4d-03a6" name="Supernatural Being" hidden="false" targetId="76af-4477-b884-dd86" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e31e-6d8f-1168-2eb6" name="Mameluke" hidden="false" collective="false" import="true" targetId="9e5e-dc5f-ebdd-d7f8" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="7573-df2a-2bd0-f646" value="8.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e954-d6ea-fe41-c757" name="New CategoryLink" hidden="false" targetId="df4a-c929-4c6c-bfe6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>